<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_frame_ayout"
                android:backgroundTint="@color/wms_yellow"
                android:id="@+id/frameLayout_recieving"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:adjustViewBounds="false"
                            android:layout_margin="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_receiving"
                            android:layout_height="match_parent"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/wms_yellow_line1"
                            android:layout_height="2dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/wms_yellow_line2"
                            android:layout_height="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/menu_recieving"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_frame_ayout"
                android:backgroundTint="@color/wms_red"
                android:id="@+id/frameLayout_putaway"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:adjustViewBounds="false"
                            android:layout_margin="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_putaway"
                            android:layout_height="match_parent"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/wms_red_line1"
                            android:layout_height="2dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/wms_red_line2"
                            android:layout_height="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/menu_putaway"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/frameLayout_picklists"
                android:clickable="true"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_frame_ayout"
                android:backgroundTint="@color/wms_green"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:adjustViewBounds="false"
                            android:layout_margin="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_picklist"
                            android:layout_height="match_parent"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/wms_green_line1"
                            android:layout_height="2dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/wms_green_line2"
                            android:layout_height="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/menu_picklist"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/frameLayout_stockview"
                android:clickable="true"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_frame_ayout"
                android:backgroundTint="@color/wms_blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:adjustViewBounds="false"
                            android:layout_margin="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_stockview"
                            android:layout_height="match_parent"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/wms_blue_line1"
                            android:layout_height="2dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/wms_blue_line2"
                            android:layout_height="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/menu_viewstore"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>