<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="#0005FF"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        android:text="Expense Management" />

    <TextView
        android:id="@+id/textView_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="40dp"
        android:text="Login" />

    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp"/>

    <!--Username-->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="vish2"
        android:textAlignment="center" />

    <!--Password-->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="1234"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:backgroundTint="@color/wms_green"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/textView_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:text="does not have an account already? Register here "
        android:textAlignment="center"
        android:textColor="@color/wms_red"
        android:textSize="10dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />




</LinearLayout>